<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');
            body {
                /* light */
                /* background-color: #F1F2F9; */
                /* dark */
                background-color: #292929;
            }
            .logo {
                color: #EC7357;
                /* color: #3BC9CE; */
                font-size: 64px;
                font-family: 'Outfit', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
                font-weight: 700;
                /* text-shadow: -2px 2px 0px #E95635; */
                text-shadow: -2px 2px 0px #DC3C18;
                /* text-shadow: -2px 2px 0px #258F93; */
                user-select: none;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #292929;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; height: 100vh; width: 100vw; justify-content: center; align-items: center;">
            <div class="logo">
                ghrum
            </div>
        </div>
    </body>
</html>